<html>
<head>
    <title>Rise Airlines</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" type="text/css">
</head>
<body>
    <header>
        <h2>Rise Airlines <img src="./assets/header-plane.png" alt="Plane" class="header-icon"></h2>
        <nav>
            <ul>
                <li><a href="./airports.html">Airports</a></li>
                <li><a class="active" href="./airlines.html">Airlines</a></li>
                <li><a href="./flights.html">Flights</a></li>
            </ul>
        </nav>
    </header>
    </header>
    <main class="table-main">
        <div class="main-header">
            <a href="./index.html" id="arrow-back">
                <img src="./assets/left sidebar.png" alt="arrow-back" />
            </a>
            <h2>Airlines</h2>
        </div>
        <section class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Founded</th>
                        <th>Fleet Size</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Delta Air Lines</td>
                        <td>1924</td>
                        <td>900</td>
                        <td>Delta Air Lines, Inc., typically referred to as Delta, is one of the major airlines of the United States and a legacy carrier. It is headquartered in Atlanta, Georgia.</td>
                    </tr>
                    <tr>
                        <td>American Airlines</td>
                        <td>1930</td>
                        <td>800</td>
                        <td>American Airlines, Inc. is a major American airline headquartered in Fort Worth, Texas, within the Dallas–Fort Worth metroplex. It is the world's largest airline when measured by fleet size, scheduled passengers carried, and revenue passenger mile.</td>
                    </tr>
                    <tr>
                        <td>United Airlines</td>
                        <td>1926</td>
                        <td>800</td>
                        <td>United Airlines, Inc. is a major American airline headquartered at Willis Tower in Chicago, Illinois. United operates a large domestic and international route network spanning cities large and small across the United States and all six inhabited continents.</td>
                    </tr>
                    <tr>
                        <td>Southwest Airlines</td>
                        <td>1967</td>
                        <td>700</td>
                        <td>Southwest Airlines Co. is a major American airline headquartered in Dallas, Texas, and is the world's largest low-cost carrier.</td>
                    </tr>
                    <tr>
                        <td>China Southern Airlines</td>
                        <td>1988</td>
                        <td>600</td>
                        <td>China Southern Airlines Company Limited is an airline headquartered in Baiyun District, Guangzhou, Guangdong Province, China. Established on 1 July 1988 following the restructuring of the Civil Aviation Administration of China that acquired and merged a number of domestic airlines, the airline became one of China's "Big Three" airlines, the world's seventh-largest airline measured by passengers carried and Asia's largest airline in fleet size, revenue, and passengers carried.</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="form-wrapper">
            <button class="orange-button" id="show-form-button">Show Form</button>
            <h3 class="form-header">Add New Airline</h3>
            <form>
                <label>Name</label>
                <input type="text" />
                <label>Founded</label>
                <input type="date" />
                <label>Fleet Size</label>
                <input type="number" />
                <label>Description</label>
                <input type="text" />
                <input type="submit" value="Submit" class="orange-button" id="submit-form-button" />
            </form>
        </section>
    </main>
    <footer>
        <p>Rise Airlines 2024 &copy;</p>
    </footer>
</body>

</html>