<html>
<head>
    <title>Rise Airlines</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" type="text/css">
</head>
<body>
    <header>
        <h2>Rise Airlines <img src="./assets/header-plane.png" alt="Plane" class="header-icon"></h2>
        <nav>
            <ul>
                <li><a class="active" href="./airports.html">Airports</a></li>
                <li><a href="./airlines.html">Airlines</a></li>
                <li><a href="./flights.html">Flights</a></li>
            </ul>
        </nav>
    </header>
    </header>
    <main class="table-main">
        <div class="main-header">
            <a href="./index.html" id="arrow-back">
                <img src="./assets/left sidebar.png" alt="arrow-back" />
            </a>
            <h2>Airports</h2>
        </div>
        <section class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Name</th>
                        <th>Country</th>
                        <th>City</th>
                        <th>Runways</th>
                        <th>Founded</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ATL</td>
                        <td>Hartsfield-Jackson Atlanta International Airport</td>
                        <td>United States</td>
                        <td>Atlanta</td>
                        <td>5</td>
                        <td>1926</td>
                    </tr>
                    <tr>
                        <td>PEK</td>
                        <td>Beijing Capital International Airport</td>
                        <td>China</td>
                        <td>Beijing</td>
                        <td>3</td>
                        <td>1958</td>
                    </tr>
                    <tr>
                        <td>LHR</td>
                        <td>Heathrow Airport</td>
                        <td>United Kingdom</td>
                        <td>London</td>
                        <td>2</td>
                        <td>1929</td>
                    </tr>
                    <tr>
                        <td>HND</td>
                        <td>Tokyo Haneda Airport</td>
                        <td>Japan</td>
                        <td>Tokyo</td>
                        <td>4</td>
                        <td>1931</td>
                    </tr>
                    <tr>
                        <td>ORD</td>
                        <td>O'Hare International Airport</td>
                        <td>United States</td>
                        <td>Chicago</td>
                        <td>8</td>
                        <td>1944</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="form-wrapper">
            <button class="orange-button" id="show-form-button">Show Form</button>
            <h3 class="form-header">Add New Airport</h3>
            <form>
                <label>Code</label>
                <input type="text" />
                <label>Name</label>
                <input type="text" />
                <label>Country</label>
                <input type="text" />
                <label>City</label>
                <input type="text" />
                <label>Runways</label>
                <input type="number" />
                <label>Founded</label>
                <input type="date" />
                <input type="submit" value="Submit" class="orange-button" id="submit-form-button" />
            </form>
        </section>
    </main>
    <footer>
        <p>Rise Airlines 2024 &copy;</p>
    </footer>
</body>

</html>