<html>
<head>
  <title>Rise Airlines</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css" type="text/css">
</head>
<body>
  <header>
    <h2>Rise Airlines <img src="./assets/header-plane.png" alt="Plane" class="header-icon"></h2>
    <nav>
      <ul>
        <li><a href="./airports.html">Airports</a></li>
        <li><a href="./airlines.html">Airlines</a></li>
        <li><a class="active" href="./flights.html">Flights</a></li>
      </ul>
    </nav>
  </header>
  <main class="table-main">
    <div class="main-header">
      <a href="./index.html" id="arrow-back">
        <img src="./assets/left sidebar.png" alt="arrow-back" />
      </a>
      <h2>Flights</h2>
    </div>
    <section class="table-container">
      <table>
        <thead>
          <tr>
            <th>Flight Code</th>
            <th>Departure</th>
            <th>Arrival</th>
            <th>Departure Time</th>
            <th>Arrival Time</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>DL123</td>
            <td>ATL</td>
            <td>PEK</td>
            <td>12:00</td>
            <td>14:00</td>
          </tr>
          <tr>
            <td>AA123</td>
            <td>PEK</td>
            <td>LHR</td>
            <td>15:00</td>
            <td>17:00</td>
          </tr>
          <tr>
            <td>UA123</td>
            <td>LHR</td>
            <td>HND</td>
            <td>18:00</td>
            <td>20:00</td>
          </tr>
          <tr>
            <td>SW123</td>
            <td>HND</td>
            <td>ORD</td>
            <td>21:00</td>
            <td>23:00</td>
          </tr>
          <tr>
            <td>CZ123</td>
            <td>ORD</td>
            <td>ATL</td>
            <td>00:00</td>
            <td>02:00</td>
          </tr>
          <tr>
            <td>CZ123</td>
            <td>ORD</td>
            <td>ATL</td>
            <td>00:00</td>
            <td>02:00</td>
          </tr>
          <tr>
            <td>CZ123</td>
            <td>ORD</td>
            <td>ATL</td>
            <td>00:00</td>
            <td>02:00</td>
          </tr>
          <tr>
            <td>CZ123</td>
            <td>ORD</td>
            <td>ATL</td>
            <td>00:00</td>
            <td>02:00</td>
          </tr>
          <tr>
            <td>CZ123</td>
            <td>ORD</td>
            <td>ATL</td>
            <td>00:00</td>
            <td>02:00</td>
          </tr>
          <tr>
            <td>CZ123</td>
            <td>ORD</td>
            <td>ATL</td>
            <td>00:00</td>
            <td>02:00</td>
          </tr>
          <tr>
            <td>CZ123</td>
            <td>ORD</td>
            <td>ATL</td>
            <td>00:00</td>
            <td>02:00</td>
          </tr>
          <tr>
            <td>CZ123</td>
            <td>ORD</td>
            <td>ATL</td>
            <td>00:00</td>
            <td>02:00</td>
          </tr>
          <tr>
            <td>CZ123</td>
            <td>ORD</td>
            <td>ATL</td>
            <td>00:00</td>
            <td>02:00</td>
          </tr>
          <tr>
            <td>CZ123</td>
            <td>ORD</td>
            <td>ATL</td>
            <td>00:00</td>
            <td>02:00</td>
          </tr>
          <tr>
            <td>CZ123</td>
            <td>ORD</td>
            <td>ATL</td>
            <td>00:00</td>
            <td>02:00</td>
          </tr>
          <tr>
            <td>CZ123</td>
            <td>ORD</td>
            <td>ATL</td>
            <td>00:00</td>
            <td>02:00</td>
          </tr>
          <tr>
            <td>CZ123</td>
            <td>ORD</td>
            <td>ATL</td>
            <td>00:00</td>
            <td>02:00</td>
          </tr>
          <tr>
            <td>CZ123</td>
            <td>ORD</td>
            <td>ATL</td>
            <td>00:00</td>
            <td>02:00</td>
          </tr>
          <tr>
            <td>CZ123</td>
            <td>ORD</td>
            <td>ATL</td>
            <td>00:00</td>
            <td>02:00</td>
          </tr>
          <tr>
            <td>CZ123</td>
            <td>ORD</td>
            <td>ATL</td>
            <td>00:00</td>
            <td>02:00</td>
          </tr>
          <tr>
            <td>CZ123</td>
            <td>ORD</td>
            <td>ATL</td>
            <td>00:00</td>
            <td>02:00</td>
          </tr>
          <tr>
            <td>CZ123</td>
            <td>ORD</td>
            <td>ATL</td>
            <td>00:00</td>
            <td>02:00</td>
          </tr>
          <tr>
            <td>CZ123</td>
            <td>ORD</td>
            <td>ATL</td>
            <td>00:00</td>
            <td>02:00</td>
          </tr>
          <tr>
            <td>CZ123</td>
            <td>ORD</td>
            <td>ATL</td>
            <td>00:00</td>
            <td>02:00</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="form-wrapper">
      <button class="orange-button" id="show-form-button">Show Form</button>
      <h3 class="form-header">Add New Flight</h3>
      <form>
        <label>Flight Code</label>
        <input type="text" />
        <label>Departure Airport</label>
        <input type="text" />
        <label>Arrival Airport</label>
        <input type="text" />
        <label>Departure Time</label>
        <input type="datetime-local" />
        <label>Arrival Time</label>
        <input type="datetime-local" />
        <input type="submit" value="Submit" class="orange-button" id="submit-form-button" />
      </form>
    </section>
  </main>
  <footer>
    <p>Rise Airlines 2024 &copy;</p>
  </footer>
</body>

</html>