<!DOCTYPE html>
<html>
<head>
    <title>Rise Airlines</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" type="text/css">
</head>
<body>
    <header>
        <h2>Rise Airlines <img src="./assets/header-plane.png" alt="Plane" class="header-icon"></h2>
        <nav>
            <ul>
                <li><a href="./airports.html">Airports</a></li>
                <li><a href="./airlines.html">Airlines</a></li>
                <li><a href="./flights.html">Flights</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome To Dashboard</h1>
        <section class="card-container">
            <div>
                <div class="card">
                    <h3>Airports</h3>
                    <img src="./assets/mdi_airport.png" alt="Airport">
                    <p>150</p>
                </div>
                <button  class="dashboard-add-button">Add New Airport</button>
            </div>
            <div>
                <div class="card">
                    <h3>Airlines</h3>
                    <img src="./assets/ri_plane-fill.png" alt="Airline">
                    <p>50</p>
                </div>
                <button class="dashboard-add-button">Add New Airline</button>
            </div>
            <div>
                <div class="card">
                    <h3>Flights</h3>
                    <img src="./assets/carbon_flight-schedule.png" alt="Flight">
                    <p>200</p>
                </div>
                <button class="dashboard-add-button">Add New Flight</button>
            </div>
            
        </section>
    </main>
    <footer>
        <p>Rise Airlines 2024 &copy;</p>
    </footer>
</body>
</html>